board = [
    [7,8,0,4,0,0,1,2,0],
    [6,0,0,0,7,5,0,0,9],
    [0,0,0,6,0,1,0,7,8],
    [0,0,7,0,4,0,2,6,0],
    [0,0,1,0,5,0,9,3,0],
    [9,0,4,0,6,0,0,0,5],
    [0,7,0,3,0,0,0,1,2],
    [1,2,0,0,0,7,4,0,0],
    [0,4,9,2,0,6,0,0,7]
]

def print_board(bo):
    
    for i in range (len(bo)):
        #create the vertical separation between the 3x3 boxes 
        if i % 3 ==0 and i != 0:
            print("-------------------------")
        
        #create the horizontal separation between the 3x3 boxes
        for j in range (len(bo[0])):
            if j % 3 == 0 and j != 0:
                print(" | ", end="")    #end="" is used to print the next print statement in the same lines
            
            if j == 8:
                print(bo[i][j])
                
            else:
                print(str(bo[i][j]) + " ", end="")

print_board(board)

             